# HSE

./: .gitignore
AKOS/Bangladesh-flag/: Bangladesh-flag.s
AKOS/hw1/: fibonacci.asm
AKOS/hw4/: macros.asm  main.asm  sqrt.asm
AKOS/hw6/: README.md  caller.sh  check.sh  counter.sh  file_manager.sh  functions.sh
AKOS/hw7/: cp_sys.c
AKOS/hw8/: gen-shmem.c  out-shmem.c
AKOS/hw9/: receiver.c  sender.c
AKOS/idz1/: array_io.s  macros.m  main.s  process.s  test.s
AKOS/idz2/code/: exp_neg_x.s  io_utils.s  main.s  test_runner.s
AiSD/HW8/: A&SD_HW1.ipynb  hash.cpp
AiSD/SET1/: list.h  release.cpp  task_P2.cpp  task_P3.cpp  task_P4.cpp  task_P5.cpp
AiSD/SET2/: P1.cpp  P2.cpp  P3.cpp  P4.cpp  P5.cpp  P6b.cpp
AiSD/SET3/: A1i.cpp  A2i.cpp  P1.cpp  P2.cpp  P3.cpp  P4.cpp  P5.cpp  P6.cpp
AiSD/SET3/A1/: A1-analyze.ipynb  A1.cpp  big_area_results.csv  small_area_results.csv
AiSD/SET3/A2/: A2-analyze.ipynb  ArrayGenerator.h  SortAlgorithms.h  SortTester.h  main.cpp  merge_hybrid.csv  merge_standard.csv
AiSD/SET4/: P1.cpp  P2.cpp  P7b.cpp
AiSD/SET4/P3/: avl_tree.cpp
AiSD/SET4/P4/: rbtree.cpp  rbtree.h
AiSD/SET4/P5/: btree.cpp
AiSD/SET4/P6/: splay-tree.cpp  splay-tree.h
AiSD/SET5/: P1.cpp  P3.cpp
AiSD/SET5/A3/: run
AiSD/SET5/bloom_filter/: bloom_filter.cpp
AiSD/SET5/А1/: A1.md
AiSD/hw1/: task_7.cpp
AiSD/hw2/: ADT_Queue.cpp
AiSD/hw5/: test.cpp  tree.h
AiSD/hw7/: ImplicitTreap.h  ImplicitTreapTest.cpp  RandTree.h  RandTreeTest.cpp
AiSD/string_sorting/: CMakeLists.txt  string_sorting_analysis.ipynb
KPO/HW1/: README.md
KPO/HW2/: README.md
KPO/HW2/src/FinanceTracker/Finance.ConsoleApp/: Cli.cs  Finance.ConsoleApp.csproj  Program.cs
KPO/HW2/src/FinanceTracker/Finance.Infrastructure/: Finance.Infrastructure.csproj
KPO/HW2/src/FinanceTracker/Finance.Infrastructure/Io/Export/: CsvExportVisitor.cs  MultiFormatExportVisitor.cs
KPO/HW2/src/FinanceTracker/Finance.Infrastructure/Io/Import/: CompositeImporter.cs  CsvImporter.cs  FileImportTemplate.cs  JsonImporter.cs  YamlImporter.cs
KPO/HW2/src/FinanceTracker/Finance.Infrastructure/Migrations/: 20251110050654_AddGoalsTable.Designer.cs  20251110050654_AddGoalsTable.cs  20251110052527_EnsureOperationCategoryRelation.Designer.cs  20251110052527_EnsureOperationCategoryRelation.cs  FinanceDbContextModelSnapshot.cs
KPO/HW2/src/FinanceTracker/Finance.Infrastructure/Persistence/: FinanceDbContext.cs  FinanceDbContextFactory.cs
KPO/HW2/src/FinanceTracker/Finance.Infrastructure/Repositories/: BaseRepository.cs  CachedOperationRepository.cs  EfGoalRepository.cs  EfRepositories.cs  InMemoryGoalRepository.cs
(+123 files in other folders)
